# tcode4calculate

./: 1123132.txt  README.md  pom.xml
src/: project.sql
src/main/java/com/zzuli/: Main.java
src/main/java/com/zzuli/annotation/: Check.java
src/main/java/com/zzuli/aspect/: CheckAspect.java
src/main/java/com/zzuli/config/: GlobalConfig.java  SwaggerConfig.java  WxConfigOperator.java  WxConfigProperties.java
src/main/java/com/zzuli/controller/: BankController.java  CalculatorController.java  MistakeController.java  MyResultController.java  UserController.java
src/main/java/com/zzuli/dto/: AnswerDTO.java  AnswerVo.java  RecordDTO.java  RecordVo.java
src/main/java/com/zzuli/entity/: Add.java  Answer.java  Bank.java  Base.java  Mistake.java  MyResult.java  Record.java  User.java  WxUser.java
src/main/java/com/zzuli/enums/: AnswerStatusEnum.java  ResultCodeEnum.java  TypeEnum.java
src/main/java/com/zzuli/exception/: TcodeException.java
src/main/java/com/zzuli/form/: AnswerForm.java  BankForm.java  BaseForm.java  MistakeForm.java  MyResultForm.java  RecordForm.java  UserForm.java
src/main/java/com/zzuli/mapper/: AnswerMapper.java  BankMapper.java  MistakeMapper.java  MyResultMapper.java  RecordMapper.java  UserMapper.java  WxUserMapper.java
src/main/java/com/zzuli/service/: AnswerService.java  BankService.java  MistakeService.java  MyResultService.java  RecordService.java  UserService.java  WxUserService.java
src/main/java/com/zzuli/service/impl/: AnswerServiceImpl.java  BankServiceImpl.java  MistakeServiceImpl.java  MyResultServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/zzuli/util/: AuthContextHolder.java  JwtHelper.java  MD5Util.java  Result.java
src/main/java/com/zzuli/vo/: AnswerVo.java  RecordVo.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AnswerMapper.xml  BankMapper.xml  MistakeMapper.xml  MyResultMapper.xml  RecordMapper.xml  UserMapper.xml  WxUserMapper.xml
